# Gradle_Separation

./: README.md
Gradle_Separation/: build.gradle
Gradle_Separation/app/: build.gradle
Gradle_Separation/app/src/androidTest/java/captain/wonjong/gradlesepration/: ExampleInstrumentedTest.kt
Gradle_Separation/app/src/main/: AndroidManifest.xml
Gradle_Separation/app/src/main/java/captain/wonjong/gradlesepration/: MainActivity.kt
Gradle_Separation/app/src/main/res/values/: strings.xml
Gradle_Separation/app/src/test/java/captain/wonjong/gradlesepration/: ExampleUnitTest.kt
Gradle_Separation/gradle/wrapper/: gradle-wrapper.properties
